(finalproj) cohen-idan@lambda2:~/finalproj/Preprocessing$ python save_walk_as_npz.py --dataset train
[2025-03-25 16:12:40.665279] Starting process save_walk_as_npz...
Processing dataset: datasets_processed/modelnet40_normal_resampled/train
Walks saved successfully to pre_created_walks/train
[2025-03-25 17:11:59.911533] Ending process save_walk_as_npz...
(finalproj) cohen-idan@lambda2:~/finalproj/Preprocessing$ python save_walk_as_npz.py --dataset test 
[2025-03-25 17:23:31.957774] Starting process save_walk_as_npz...
Processing dataset: datasets_processed/modelnet40_normal_resampled/test
Walks saved successfully to pre_created_walks/test
[2025-03-25 17:38:39.919517] Ending process save_walk_as_npz...

